<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="jQuery.js"></script>
        <script src="jQueryUI.js"></script>
        <script src="jQueryTouch.js"></script>
        <script src="palette.js"></script>
        <link rel="stylesheet" type="text/css" href="palette.css"/>
    </head>
    
    <body>
        <div id="main-container">
            <div id="action-panel" class="panel">
                <h2>ACTIONS</h2>
                <div class="panel-scroll">
                    <div class="action-item">Move Forward</div>
                    <div class="action-item">Move Backward</div>
                    <div class="action-item">Turn Right</div>
                    <div class="action-item">Turn Left</div>
                    <div class="action-item">Sleep</div>
                    <div class="action-item action-nest">Loop</div>
                    <div class="action-item action-nest">If</div>
                    <div class="action-item action-nest action-return">Restart</div>
                </div>
            </div>
            <div id="routine-panel" class="panel">
                <h2>ROUTINE</h2>
                <div id="routine-scroll" class="panel-scroll">
                    <div class="drop-area" id="routine-drop-area"></div>
                    <ul id="routine-list">
                        
                    </ul>

                </div>
            </div>
            <div id="view-button" class="bottom-button">VIEW LEVEL</div>
            <div id="exec-button" class="bottom-button">EXECUTE</div>
            <div id="step-button" class="bottom-button">NEXT STEP</div>
            <div id="drag-bar"></div>
        </div>
    </body>
</html>