body {
    margin: 0px;
    max-width: 100%;
    overflow:hidden;
    color: #62af91;
    font-family: Helvetica, Arial, sans-serif;
}

#main-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.panel {
    position: absolute;
    background: black;
    border: 4px solid #62af91;
    border-radius: 2vw;
}

#action-panel {
    left: 1vw;
    top: 1vw;
    bottom: 25vw;
    width: 28vw;
}
#routine-panel {
    right: 1vw;
    top: 1vw;
    bottom: 1vw;
    width: 68vw;
}

.condition-type {
    padding-left: 1vw;
}

.times-label {
    padding-left: 12vw;
}

.loop-number {
    background: #12211b;
    text-align: center;
    position: absolute;
    font-size: 5vw;
    margin: -4.8vw;
    margin-left: 7vw;
    width: 9vw;
}

.bottom-button {
    position: absolute;
    background: black;
    border: 4px solid #62af91;
    border-radius: 2vw;
    width: 29vw;
    height: 12vw;
    font-size: 3vw;
    padding: 4vw;
    text-align: center;
    box-sizing: border-box;
}

#exec-button {
    left: 1vw;
    bottom: 1vw;
}

#view-button {
    left: 1vw;
    bottom: 13vw;
}

#step-button {
/*    right: 1vw;*/
    right: -71vw;
    bottom: 1vw;
    width: 69vw;
}

h2 {
    text-align: center;
}

.panel-scroll {
    position: absolute;
    border: 2px solid #234035;
    border-radius: 2vw;
    left: 2vw;
    right: 2vw;
    top: 8vw;
    bottom: 2vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.action-item {
    font-size: 2vw;
    background: #4c4cd0;
    margin: 2vw;
    padding: 2vw;
    width: 19vw;
    border-radius: 1vw;
    box-sizing: border-box;
    text-align: center;
    color: black;
    
}

.action-nest {
    background: #ebca3e;
}

.action-return {
    background: #eb3e3e;
}

::-webkit-scrollbar { 
    display: none; 
}

.routine-item {
    position: relative;
    font-size: 2.5vw;
    color : #4c4cd0;
    margin: 1vw;
    margin-bottom: 4vw;
    padding: 1vw;
    border: 4px solid #62af91;
    border-radius: 1vw;
    box-sizing: border-box;
    text-align: left;
    background: black;
    width: 40vw;
}

.routine-condition {
    border-radius: 4vw;
    position: relative;
    width: 40vw;
}

.x-box {
    position: absolute;
    background: black;
    right: 1vw;
    top: 1vw;
    bottom: 1vw;
    font-size: 3vw;
    width: 6vw;
    text-align: center;
    padding: 0.25vw;
    box-sizing: border-box;
    color: #eb3e3e;
    font-weight: bold;
}

.cond-bottom {
    padding: 1vw;
    border-radius: 2vw;
    width: 100%;
}

.inner-list {
    position: relative;
    margin-left: 4vw;
    margin-right: 2vw;
}

.inner-else-list {
    position: relative;
    margin-left: 4vw;
    margin-right: 2vw;
}

li {
    list-style-type: none;
    position: relative;
}

ul {
    margin: 0px;
    padding: 0px;
}

.drop-area {
    position: absolute;
    width: 100%;
    height: 100%;
}



#drag-bar {
    position: absolute;
    pointer-events: none;
    opacity: 0.5;
    margin: 0vw;
}

.list-drop-area {
    opacity: 0.25;
    background: orange;
    position: absolute;
    border-radius: 10vw;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
